<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groceries</title>

    <script type="module" src="src/Groceries.mjs"></script>

    <style type="text/css">
        *
        {
            user-select: none;
        }
        span
        {
            cursor: pointer;
        }
        span[contenteditable]
        {
            cursor: auto;
        }
        #input
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        #input td
        {
            border: 1px solid black;
        }
        th:first-child
        {
            text-align: left;
        }
        tr.summary {
            font-size: 1.2em;
            font-weight: bold;
        }
        tr.summary td.cost {
            text-align: right;
        }
    </style>

</head>
<body>

<!--

PURCHASE
- DATE/TIME
- LOCATION/STORE
- TOTAL COST & PAYMENT METHOD

DEPARTMENT
- NAME

PRODUCT
- SKU
- DESCRIPTION
- QTY
- UNIT
- PRICE
- CODE/TAXED
- DISCOUNT

-->

<input type="button" value="Save" />

<table id="input">
</table>

<input type="button" value="Save" />

<br /><br /><br />

<table id="history">
    <thead>
        <tr>
            <th><h3>DATE</h3></th>
            <th><h3>TIME</h3></th>
            <th><h3>LOCATION</h3></th>
            <th><h3>TOTAL</h3></th>
            <th><h3>ACCOUNT</h3></th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>